# WechatFluffyLetter

./: app.js  app.json  project.config.json  project.private.config.json  secret.txt
backend/: .env.example  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/fluffyletter/: FluffyLetterApplication.java
backend/src/main/java/com/fluffyletter/bootstrap/: AdminBootstrapRunner.java
backend/src/main/java/com/fluffyletter/config/: ConfigRegistrar.java  FluffyProperties.java  StaticResourceConfig.java
backend/src/main/java/com/fluffyletter/controller/: AdminAdminUserController.java  AdminAuthController.java  AdminCategoryController.java  AdminContactController.java  AdminFavoriteController.java  AdminPageController.java  AdminProductController.java  AdminUploadController.java  AdminWechatUserController.java  ApiCategoryController.java  ApiContactController.java  ApiProductController.java  AuthController.java  FavoriteController.java  GlobalExceptionHandler.java
backend/src/main/java/com/fluffyletter/dto/: AdminAdminUserCreateRequest.java  AdminAdminUserDTO.java  AdminAdminUserResetPasswordRequest.java  AdminAdminUserUpdateRoleRequest.java  AdminCategoryDTO.java  AdminCategoryUpsertRequest.java  AdminContactUpsertRequest.java  AdminFavoriteListItemDTO.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminProductDetailDTO.java  AdminProductI18nDTO.java  AdminProductI18nRequest.java  AdminProductImageDTO.java  AdminProductImageRequest.java  AdminProductListItemDTO.java  AdminProductUpsertRequest.java  AdminWechatUserDTO.java  AdminWechatUserUpdateRequest.java  ApiResponse.java  CategoryDTO.java  ContactDTO.java  ProductDetailDTO.java  ProductListItemDTO.java  WechatLoginRequest.java  WechatLoginResponse.java
backend/src/main/java/com/fluffyletter/entity/: AdminUser.java  Category.java  ContactInfo.java  Favorite.java  Product.java  ProductI18n.java  ProductImage.java  WechatUser.java
backend/src/main/java/com/fluffyletter/repository/: AdminUserRepository.java  CategoryRepository.java  ContactInfoRepository.java  FavoriteRepository.java  ProductI18nRepository.java  ProductImageRepository.java  ProductRepository.java  WechatUserRepository.java
backend/src/main/java/com/fluffyletter/service/: AdminAuthService.java  AdminContext.java  AdminProductService.java  AuthHeaderService.java  CategoryService.java  ContactService.java  ForbiddenException.java  JwtService.java  LangUtil.java  NotFoundException.java  ProductService.java  UnauthorizedException.java  UserContext.java  WechatAuthService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: admin.html
backend/src/main/resources/static/admin/: admin-users.html  categories.html  contact.html  favorites.html  index.html  login.html  product-edit.html  products.html  settings.html  wechat-users.html
backend/src/main/resources/static/admin/assets/: admin-common.js  admin-users.js  admin.css  categories.js  contact.js  (+6 more)
(+33 files in other folders)
